# seleniumtest

./: pom.xml
src/main/java/com/huqi/: Car.java  CovertInterface.java  FirstTest.java  FunctionInterface.java  IntegerTest.java  OnePlusOne.java  StreamTest.java  Student.java
src/main/resources/: config.properties
